          .pos 0
main:     irmovq stack, %rsp
          #initialize %rdi to the number of
          #fibonacci numbers to compute
          irmovq $20, %rdi
          #initialize %rsi to the address
          #of where to store the numbers
          irmovq fibolst, %rsi
          call fibo
          halt
# fibo 
# Computes fibonacci numbers
# param: %rdi - contains a count of the 
#        number of fibonacci numbers to 
#        compute
# param: %rsi - contains the starting 
#        address in memory of where to
#        store the numbers
#
fibo:     #put your code here
		 mrmovq (%rsi), %r12
		 irmovq 8, %r10
		 irmovq 1, %r11
		 irmovq 1, %rax
		 irmovq -1, %r8
		 jmp loopbaby

loopbaby: 
		 addq %r12, %rax
		 mrmovq (%rsi), %r12
		 addq %r10, %rsi
		 rmmovq %rax, (%rsi)
		 subq %r11, %rdi
		 jne loopbaby
		 ret


        
done:     ret
#
          .align 8
fibolst:  .quad 0 
          .pos 0x400 
stack:    
