         .pos 0
         irmovq stack, %rsp
         irmovq $8, %rdx
         irmovq list, %rdi
         call minList
         halt
#
# minList: return the minimum value of the elements of a NULL terminated list
# parameter: %rdi contains the value list, which
#            is the adress of the first element in the list
# return: %rax contains the minimum value in the list
minList: 
         mrmovq (%rdi), %rbx
         irmovq 0, %rax
         addq %rbx, %rax
         addq %rdx, %rdi
         mrmovq (%rdi), %rbx
         irmovq 0, %rbx
         addq %rbx, %rcx
         rrmovq %rax, %r9
         rrmovq %rcx, %r10
         subq %r9, %r10
         jl Fran
         rmmovq %rax, %rsi
         andq %rbx, %rbx
         jne minList
         rmmovq %r10, %rax
         ret         
Fran:    
         rmmovq %rax, %rsi
         andq %rbx, %rbx
         jne minList
         rmmovq %r10, %rax
         ret  
         .align 8
list:    .quad 22
         .quad 53
         .quad -7 
         .quad 1
         .quad -2
         .quad 42
         .quad -5
         .quad 0  #indicates the end of the list
#
         .pos 0x200
stack:
