.pos 0

irmovq $8, %r12
irmovq $0, %r8
irmovq $1, %r9
irmovq leList, %rax
mrmovq (%rax), %r10
nop ##shout out to 3 nops
nop
nop
addq %r8, %r10
cmovle %r8, %r10
cmovg %r9, %r10
rmmovq %r10, (%rax)
addq %r12, %rax
mrmovq (%rax), %r10
nop
nop
nop
addq %r8, %r10
cmovle %r9, %r10
cmovg %r9, %r10
rmmovq %r10, (%rax)
addq %r12, %rax
mrmovq (%rax), %r10
nop
nop
nop
addq %r8, %r10
cmovle %r8, %r10
cmovg %r9, %r10
rmmovq %r10, (%rax)
addq %r12, %rax
mrmovq (%rax), %r10
nop
nop
nop
addq %r8, %r10
cmovle %r8, %r10
cmovg %r9, %r10
rmmovq %r10, (%rax)
addq %rcx, %rax
.align 8

leList: .quad 23
		.quad 7
		.quad 0
		.quad 8
halt

